<?php

/**
 * Implements hook_schema().
 */
function labels_schema() {
  $schema['label'] = array(
    'description' => 'A Label, in both singular and plural forms.',
    'fields' => array(
      'machine_name' => array(
        'description' => 'The machine-readable name of this item.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'singular' => array(
        'description' => 'The singular version of the human-readable name of this item.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'translatable' => TRUE,
      ),
      'plural' => array(
        'description' => 'The plural version of the human-readable name of this item.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'translatable' => TRUE,
      ),
    ),
    'export' => array(
      'key name' => 'Machine Name',
      'key' => 'machine_name',
      'admin_title' => 'singular',
      'export callback' => 'labels_ctools_export_object',
      'api' => array(
        'owner' => 'labels',
        'api' => 'label',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'primary key' => array('machine_name'),
    'unique keys' => array(
      'machine_name' => array('machine_name'),
    ),
  );

  return $schema;
}

/**
 * Change the property name of the main label string to singular.
 */
function labels_update_7001() {
  $spec = array(
    'description' => 'The singular version of the human-readable name of this item.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
    'translatable' => TRUE,
  );

  db_change_field('labels', 'label', 'singular', $spec);

  return t('The labels table has been properly updated.');
}

/**
 * Change the name of the labels table to its singular variation.
 */
function labels_update_7002() {
  db_rename_table('labels', 'label');
  return t('The labels table has been renamed to label.');
}
